{
  "name": "skill-vision-recruiting-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phase 30 — Recruiting backend (Node.js/TypeScript/PostgreSQL), per the Phase 29 Blueprint and Phase 29B decision sheet.",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/src/index.js",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "migrate:localstorage": "tsx scripts/migrate-localstorage.ts",
    "smtp:verify": "tsx --env-file=.env scripts/verify-smtp.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.10",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^6.0.2",
    "oxlint": "^1.81.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.16.3",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@6.19.3": true
  }
}
